InstallerUI/InstallerMainWindow.xaml

<Window x:Class="InstallerUI.InstallerMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:vm="clr-namespace:InstallerUI"
             mc:Ignorable="d" 
             Height="314.667" Width="516" WindowStartupLocation="CenterScreen" Foreground="White">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBlock" x:Key="H1">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="5,15,5,0" />
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100" />
            <RowDefinition Height="Auto" MinHeight="45" />
            <RowDefinition Height="Auto" MinHeight="12" />
            <RowDefinition Height="Auto" MinHeight="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="67" />
        </Grid.RowDefinitions>
        <Button Command="{Binding InstallCommand, Mode=OneTime}" Grid.Row="1" Margin="89,5,274,5" Content="Install Applications"/>
        <Button Command="{Binding Path=UninstallCommand, Mode=OneTime}" Grid.Row="1" Margin="311,6,57,5">Uninstall</Button>

        <ProgressBar Grid.Row="3" Value="{Binding Path=LocalProgress, Mode=OneWay}" Minimum="0" Maximum="100"
					 VerticalAlignment="Bottom" Margin="18,0,12,64" Grid.RowSpan="3" Height="21"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,5,0,25">
            <TextBlock Text="Current Package: " Margin="20,15,0,0" Width="119" Height="18" VerticalAlignment="Top" Foreground="#FF1F1D1D" />
            <TextBlock Text="{Binding CurrentPackage, Mode=OneWay}" />
        </StackPanel>
        <ProgressBar Grid.Row="5" Value="{Binding Path=GlobalProgress, Mode=OneWay}" Minimum="0" Maximum="100" Margin="18,56,12,-10" Height="Auto" />
        <Image HorizontalAlignment="Left" Height="64" Margin="97,17,0,0" VerticalAlignment="Top" Width="338" Source="assets/Logo-1.jpg" IsEnabled="False">
            <Image.OpacityMask>
                <ImageBrush ImageSource="assets/Logo-1.jpg" TileMode="Tile" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
